# WEB-UI site related info
Web_UI.url = https://www.saucedemo.com/
Web_UI.userName = standard_user
Web_UI.password = secret_sauce
Web_UI.itemsToAddInCart = Sauce Labs Bike Light;Sauce Labs Onesie

# WEB-API site related info
Web_API.base_URL = https://api.themoviedb.org/3/
Web_API.api_key = cc8ae7312cff9e34deaeabf5a6d22e5a

Web_API.account_URL= /account?
Web_API.company_URL = company/
Web_API.search_movies_URL = search/movie

Web_API.company_id = 2
Web_API.company_details = id=2;headquarters=Burbank, California, United States;name=Walt Disney Pictures;origin_country=US
Web_API.movie_search = Gully Boy
Web_API.movie_search_result = {"page":1,"total_results":2,"total_pages":1,"results":[{"vote_count":18,"id":491625,"video":false,"vote_average":8.2,"title":"Gully Boy",\
								"genre_ids":[18,10402],"adult":false,"release_date":"2019-02-14"},\
								{"vote_count":0,"id":582153,"video":false,"vote_average":0,"title":"Gully Boy: Live In Concert","genre_ids":[10402,99],\
								"adult":false,"release_date":"2019-02-14"}]}
